{
  "name": "universal-medusa",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-native": "^0.69.5",
    "eslint": "^8.21.0",
    "patch-package": "^7.0.2",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "turbo": "^1.4.2",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "native": "cd apps/expo && yarn start",
    "web": "cd apps/next && yarn next",
    "medusa": "cd apps/medusa-store && yarn start",
    "medusa:seed": "cd apps/medusa-store && yarn seed",
    "docs": "cd apps/docs && yarn start",
    "clean:node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "resolutions": {
    "metro": "^0.73.1",
    "metro-resolver": "^0.73.1",
    "react-native-svg": "13.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-reanimated": "3.1.0"
  },
  "nohoist": [
    "**/expo-router",
    "**/expo-router/**",
    "**/react-native-reanimated",
    "**/react-native-reanimated/**",
    "**/packages/**/react-native-reanimated",
    "**/packages/**/react-native-reanimated/**",
    "**/@gorhom/bottom-sheet",
    "**/@gorhom/bottom-sheet/**"
  ],
  "packageManager": "yarn@3.4.1",
  "dependencies": {
    "@backpackapp-io/react-native-toast": "^0.10.0"
  }
}
